<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Yeseva+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Tangerine:wght@400;700&family=Yeseva+One&display=swap" rel="stylesheet">
    <!-- End of Google fonts -->
    <!-- Adobe font -->
    <link rel="stylesheet" href="https://use.typekit.net/kfv5aql.css">
    <link rel="stylesheet" href="https://use.typekit.net/kfv5aql.css">
    <!-- End of Adobe font -->
    <style>
      body {
        background-color: #837AB6;
        background-image: linear-gradient(90deg, #837AB6, #CC8DB3);
        width: 100%;
        
      }

      #top {
        background-color: #837AB6;
        height: 80px;
        padding: 0;
        margin: 0;
        width: 100%;
      }

      #nav {
        width: 100%;
        text-align: center;
      }

      #nav a {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-size: 15px;
      }

      #nav a:visited {
        color: #FBE1E5;
      }

      #nav ul {
        display: inline-block;
        padding-top: 10px;
        top: 30px;
        text-align: center;
        font-family: "Spectral SC", serif;
        font-weight: 400;
        font-style: normal;
        margin-left: 5px
      }

      #nav li {
        list-style: none;
        display: inline-block;
        margin-right: 40px;
        padding: 5px 20px;
        border: 1px solid white;
        border-radius: 30px;
      }

      #nav li.contact {
        background-color: #250E2C;
        border: none;
        padding: 4px 30px;
      }

      #nav li:hover {
        background-color: #F6A5C0;
        border: none;
      }
      
      h1 {
        font-size: 115px;
        font-family: "bd-retrocentric", sans-serif;
        color: white;
        margin: 2;
      }
      
      table {
        margin: 5px;
      }
      
      table, td {
  border: 1px solid black;
}
    </style>
  </head>


  <body>
    
    <div id="top">
      <div id="nav">
        <ul>
          <li><a href="https://fiffy8.github.io/Final-Project/">HOME</a></li>
          <li><a href="https://fiffy8.github.io/About-me-Page/">ABOUT ME</a></li>
          <li><a href="https://fiffy8.github.io/Resume-Page/">RESUME</a></li>
          <li><a href="/">PROJECTS</a></li>
          <li class="contact"><a href="/">CONTACT</a></li>
        </ul>
      </div>
    </div>
    
    <h1>Projects </h1>
    
    <table style="width:100%; height:100%"">
      <tr>
        <td> <img src="magazine project.png" alt="Magazine cover" style="width:128px;height:128px;"></td>
        <td><img src="Bookworm.png" alt="Book reading app cover page" style="width:128px;height:128px;"></td>
        <td><img src="Tyla Poster (1).jpeg" alt="Tyla Poster" style="width:128px;height:128px;"></td>
      </tr>
      <tr>
      <td><h3>Personal Magazine</h3>
        <p>
          This magazine was created to showcase my firs-year projects as well as show my design skills using Indesign.
        </p></td>
      <td><h3>Book Reading app</h3>
        <p>
          This hi-fidelity prototype features a book reading app that also houses audiobooks. This project was done using figma.
        </p></td>
      <td><h3>Tyla Poster</h3>
        <p>
          This poster was a personal project of mine showing a favourite artist that I designed using both Canva, Photoshop as well as adobe Express.
        </p></td></tr>
    </table>
    
  </body>
</html>